# TestTaskEM

TestTaskEM/: build.gradle  settings.gradle
TestTaskEM/app/: build.gradle
TestTaskEM/app/src/main/: AndroidManifest.xml
TestTaskEM/app/src/main/res/color/: bottom_menu_active_item_selector.xml  checked_chip_surface_selector.xml  checked_chip_text_selector.xml
TestTaskEM/app/src/main/res/drawable/: ic_account.xml  ic_basket.xml  ic_home.xml  ic_minus.xml  ic_plus.xml  ic_search.xml
TestTaskEM/app/src/main/res/layout/: activity_main.xml  adapter_item_basket_dishes.xml  adapter_item_categories.xml  adapter_item_dishes.xml  custom_view_location_and_date.xml  dialog_item_change_account_photo.xml  dialog_item_dish.xml  fragment_account.xml  fragment_basket.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  item_category_top_bar.xml  item_location_top_bar.xml  item_profile_photo.xml  item_top_location_bar.xml  (+1 more)
TestTaskEM/data/: build.gradle
TestTaskEM/data/src/main/java/com/example/data/api/: RetrofitCategoriesApi.kt  RetrofitDishesApi.kt
TestTaskEM/data/src/main/java/com/example/data/database/: AppDatabase.kt
TestTaskEM/data/src/main/java/com/example/data/database/basket_dishes/: BasketDishesDao.kt  BasketDishesModel.kt
TestTaskEM/data/src/main/java/com/example/data/extensions/: Extensions.kt
TestTaskEM/data/src/main/java/com/example/data/model/: CategoriesModel.kt  CategoriesResponse.kt  DishesModel.kt  DishesResponse.kt
TestTaskEM/data/src/main/java/com/example/data/repository/: BasketRepositoryImpl.kt  ProductRepositoryImpl.kt
TestTaskEM/domain/: build.gradle
TestTaskEM/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
