<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/item_top_location_bar_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/top_bar_padding">

        <ImageView
            android:id="@+id/ivExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/top_bar_text_city_size"
            android:textStyle="bold"
            tools:text="Азиатская кухня" />

        <FrameLayout
            android:id="@+id/ivPhotoContainer"
            android:layout_width="@dimen/top_bar_photo_image_size"
            android:layout_height="@dimen/top_bar_photo_image_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</FrameLayout>