<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/popup_item_change_account_photo_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/popup_photo_width"
    android:layout_height="@dimen/popup_photo_height"
    android:padding="@dimen/popup_photo_padding"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/ivExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_exit" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPhoto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_user_default_photo"/>

    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#3364DF"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="12dp"
        android:text="change image"
        app:cornerRadius="12dp" />

</LinearLayout>